{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.idea": true
    },
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "javascript.format.enable": true,
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.wordWrap": "on",
    "editor.tabCompletion": "on",
    "editor.find.autoFindInSelection": true,
    "editor.find.globalFindClipboard": true,
    "auto-close-tag.SublimeText3Mode": true,
    "html.format.indentInnerHtml": true,
    "html.suggest.angular1": true,
    "html.suggest.ionic": true
}

